\begin{titlepage}
  \begin{tikzpicture}[overlay, remember picture]
    \draw [line width=3pt]
    ($ (current page.north west) + (3.0cm,-2.0cm) $)
    rectangle
    ($ (current page.south east) + (-2.0cm,2.5cm) $);
    \draw [line width=0.5pt]
    ($ (current page.north west) + (3.1cm,-2.1cm) $)
    rectangle
    ($ (current page.south east) + (-2.1cm,2.6cm) $);
  \end{tikzpicture}
  \begin{center}
    \vspace{-6pt}TRƯỜNG ĐẠI HỌC CẦN THƠ \\
    \textbf{\fontsize{16pt}{0pt}\selectfont TRƯỜNG CÔNG NGHỆ THÔNG TIN VÀ TRUYỀN THÔNG}
    % \vspace{0.5cm}
    \begin{figure}[H]
      \centering
      \includegraphics[width=5cm]{images/logo-ctu.png}
    \end{figure}
    \textbf{Phát triển ứng dụng Web} \\
    \textbf{Mã Học Phần: CT449} \\
    \textbf{Nhóm học phần: 03} \\
    \vspace{3.5cm}
    \textbf{\fontsize{16pt}{0pt}\selectfont BÁO CÁO} \\
    \textbf{\fontsize{18pt}{0pt}\selectfont XÂY DỰNG WEBSITE MƯỢN SÁCH} \\
    \vspace{4.5cm}
    \newcommand{\MyIndent}{\hspace{1cm}}
    \begin{tabular}{p{8cm} l}
      \textbf{Giáo viên hướng dẫn}        & \textbf{Sinh viên thực hiện}  \\
      \MyIndent ThS.GVC Nguyễn Minh Trung & \MyIndent Tên: Nguyễn Tuấn Đạt \\
                                          & \MyIndent MSSV: B2203499
    \end{tabular}


    \vspace{2cm}
    \fontsize{14pt}{0pt}\selectfont Học Kỳ II, 2023 - 2024
  \end{center}
\end{titlepage}
\cleardoublepage
