@software{vue,
  title        = {Vue.js - The Progressive JavaScript Framework},
  url          = {https://vuejs.org/},
  organization = {Vue.js},
  year         = {2023}
}

@software{node,
  title        = {Node.js - JavaScript Runtime},
  url          = {https://nodejs.org/},
  organization = {Node.js},
  year         = {2023}
}

@software{express,
  title        = {Express - Fast, unopinionated, minimalist web framework for Node.js},
  url          = {https://expressjs.com/},
  organization = {Express},
  year         = {2023}
}

@software{mongodb,
  title        = {MongoDB - The database for modern applications},
  url          = {https://www.mongodb.com/},
  organization = {MongoDB},
  year         = {2023}
}


@software{antdesignvue,
  title        = {Ant Design Vue - A Material Design Framework for Vue.js},
  url          = {https://vue.ant.design/docs/},
  organization = {Ant Design Vue},
  year         = {2023}
}

@software{Bootstrap,
  title        = {Bootstrap — Framework for Vue.js},
  url          = {https://getbootstrap.com/},
  organization = {Bootstrap},
  year         = {2023}
}

@software{vscode,
  title        = {Visual Studio Code - Code Editing. Redefined},
  url          = {https://code.visualstudio.com/},
  organization = {Microsoft},
  year         = {2023}
}

