\section*{LỜI CẢM ƠN}
Trong suốt quá trình thực hiện bài tập lớn, em xin gửi một lời cảm ơn chân thành những người đã giúp đỡ, hỗ trợ tận tình cho em hoàn thành bài tập này. \par
Đầu tiên, em muốn bày tỏ lòng biết ơn sâu sắc đến giảng viên hướng dẫn của mình, Thầy Nguyễn Minh Trung. Với việc giảng dạy, hỗ trợ tận tâm, Thầy đã giúp em vượt qua những khó khăn trong quá trình học tập và hoàn thiện bài tập. Sự hướng dẫn, chỉ dạy từ Thầy không chỉ giúp em hiểu sâu hơn về các công nghệ như Vue.js, MongoDB, và Express mà còn hướng dẫn cho em khả năng tự học, đọc tài liệu và liên tục cập nhật các thay đổi mới nhất về công nghệ xây dựng website. \par
Trải qua những giờ phút nỗ lực, học hỏi không ngừng nghĩ, em cũng đã nhận ra niềm vui, nhận ra sự yêu thích lập trình, đặc biệt là về mảng lập trình web, cũng đã tự hào vì đã có thể hoàn thành bài tập này một cách tâm huyết nhất và hoàn thiện nhất.\par
Không thể không đề cập đến sự giúp đỡ và hỗ trợ từ bạn bè. Những người đã tận tình giúp đỡ em vượt qua những khó khăn vấp phải khi lập trình và trình bày báo cáo
. \par
Một lần nữa, em xin chân thành cảm ơn tất cả mọi người.
\vspace{6pt}
\hspace{7cm}Cần Thơ, ngày 24 tháng 04 năm 2024

\hspace{9cm}\textbf{Sinh viên thực hiện}

\vspace{2cm}
\hspace{9.25cm}\textbf{Nguyễn Tuấn Đạt}
\thispagestyle{empty}
\newpage
