\phantomsection
\subsubsection{Mô tả lớp độc giả}

\begin{longtblr}[caption = {Mô tả lớp độc giả},
label = {tab:class1-1-spec},]{
width=1\linewidth, rowhead=1, hlines,vlines,
colspec={X[2,c]X[1,c]X[1,c]X[1,c]X[1,c]X[1,c]X[1,c]X[3,c]},
rows={1.5cm,m},
row{1}={font=\bfseries,c}}
Tên thuộc tính & Kiểu & Khóa chính & Mô tả & khóa ngoại \\
id             & ObjectId & X & Id người dùng & \\
ten            & String &  & Tên người dùng & \\
hoLot          & String &  & Họ tên lót của người dùng & \\
laQuanTriVien         & Boolean &  & nếu true thì tài khoản là quản trị viên và ngược lại & \\
email          & String &  & Địa chỉ email & \\
tenDangNhap    & String &  & Tên đăng nhập của người & \\
gioiTinh    & GioiTinh &  & Giới tính của đọc giả & \\
diaChi    & diaChi &  & Địa chỉ của đọc giả & \\
soDienThoai    & String &  & Số điện thoại của độc giả & \\
\end{longtblr}