\phantomsection
\subsubsection{Mô tả lớp sách}

\begin{longtblr}[caption = {Mô tả lớp sách},
label = {tab:class1-1-spec},]{
width=1\linewidth, rowhead=1, hlines,vlines,
colspec={X[2,c]X[1,c]X[1,c]X[1,c]X[1,c]X[1,c]X[1,c]X[3,c]},
rows={1.5cm,m},
row{1}={font=\bfseries,c}}
Thuộc tính & Kiểu & Khóa chính & Khóa ngoại & Mô tả \\
id & ObjectId & X & Id của các đẩu sách & \\
maSach & String &  & Mã sách & \\
tenSach & String &  & Tên sách & \\
namXuatBan & String &  & Năm xuất bản của sách & \\
maNXB & String & X & Mã nhà xuất bản sách & \\
donGia & Number &  & Đơn giá sách & \\
soLuong & Number &  & Số lượng sách có trong đầu sách & \\
tacGia & String &  & Tên tác giả viết sách & \\

\end{longtblr}