\phantomsection
\setsection{Chương 3: Các sơ đồ của website}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{figure}{0}


\phantomsection
\subsection{Sơ đồ use case}
\setcounter{subsubsection}{0}


\input{chap03/01_tongquat}
\input{chap03/02_dn_dk_dx}
\input{chap03/03_quanlysach}
\input{chap03/04_quanlytaikhoan}
\input{chap03/05_quanlynhaxuatban}
\input{chap03/06_quanlymuonsach}

\phantomsection
\subsection{Sơ đồ lớp}
\setcounter{subsubsection}{0}
\input{report/chap03/07_class}
\input{report/chap03/08_class_docgia}
\input{report/chap03/09_class_sach}
\input{report/chap03/10_hoadonmuonsach}





