\phantomsection
\setsection{Chương 4: Thiết kế giao diện}
\setcounter{section}{4}
\setcounter{subsection}{0}


\phantomsection
\subsection{Giao diện quản trị viên}
\setcounter{subsubsection}{0}

\input{report/chap04/01_qtv_dn}
\input{report/chap04/02_qtv_trangchu}
\input{report/chap04/03_qtv_tk}
\input{report/chap04/04_tk_detail}
\input{report/chap04/05_qtv_sach}
\input{report/chap04/06_sach_detail}
\input{report/chap04/07_nhaxuatban}
\input{report/chap04/08_nhaxuatban_detail}
\input{report/chap04/09_muonsach}

\phantomsection
\subsection{Giao diện của đọc giả}
\setcounter{subsubsection}{0}


\input{report/chap04/11c_dangnhap}
\input{report/chap04/12_c_dangky}
\input{report/chap04/13_c_trangchu}
\input{report/chap04/14_c_sach_detail}
\input{report/chap04/15_c_lichsumuonsach}
\input{report/chap04/16_c_thongtincanhan}
\input{report/chap04/17_c_lienhe}
\input{report/chap04/18_c_timkiem}









